# Horoscopus

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/myapps/horoscopus/: AllZodiacsActivity.java  HoroscopeActivity.java  HoroscopusApp.kt  MainActivity.java  OptionsActivity.java
app/src/main/java/ua/com/myapps/horoscopus/core/: CardAdapter.java  HoroscopeLab.java  Mapper.java  ZodiacBaseAdapter.java  ZodiacLab.java
app/src/main/java/ua/com/myapps/horoscopus/databases/: ContentDB.java
app/src/main/java/ua/com/myapps/horoscopus/fragments/: CardsFragment.java  ContentHoroscopeFragment.java  ZodiacChangeFragment.java
app/src/main/java/ua/com/myapps/horoscopus/item/: HoroscopeItem.kt
app/src/main/java/ua/com/myapps/horoscopus/old/: AllZodiacsActivity.java  HoroscopeActivity.java  MainActivity.java  OptionsActivity.java
app/src/main/res/drawable/: bac_anti.xml  bac_bus.xml  bac_com.xml  bac_cook.xml  bac_erotic.xml  bac_hea.xml  bac_love.xml  bac_mob.xml  big_aries.xml  big_sagittarius.xml  big_scorpio.xml  heart.xml  ic_aquarius.xml  ic_aries.xml  ic_bus.xml  ic_cancer.xml  ic_capricorn.xml  ic_capricorn_big.xml  ic_cook.xml  ic_ero.xml  ic_gemini.xml  ic_gemini_big.xml  ic_leo.xml  ic_leo_big.xml  ic_lov.xml  ic_mob.xml  ic_pisces.xml  ic_sagittarius.xml  ic_sagittarius_big.xml  ic_taurus.xml  ic_virgo.xml  ic_z_small_scorpio.xml  ico_aquarius.xml  ico_capricorn.xml  ico_libra.xml  ico_pisces.xml  ico_sagittarius.xml  ico_scorpio.xml  ico_virgo.xml
app/src/main/res/layout/: about.xml  actionbar_horoscope.xml  activity_all_zodiacs.xml  activity_horoscope.xml  activity_main.xml  activity_tabs.xml  fragment_change_zodiac.xml  fragment_content_horoscope.xml  fragment_tab_compatibility.xml  fragment_tab_horoscope.xml  fragment_tab_settings.xml  old_activity_all_zodiacs.xml  old_activity_horoscope.xml  old_fragment_change_zodiac.xml
app/src/main/res/layout-land/: actionbar_horoscope.xml  activity_all_zodiacs.xml  activity_horoscope.xml  activity_main.xml  fragment_change_zodiac.xml  fragment_content_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml  menu_horoscope.xml
app/src/main/res/values/: colors.xml  options_strings.xml  strings.xml  styles.xml  zodiacs.xml
app/src/main/res/xml/: pref.xml
data/: build.gradle
data/src/androidTest/java/com/nzoth/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nzoth/data/: HoroscopeRepositoryImpl.kt  TestRepository.kt  ZodiacRepositoryImpl.kt
data/src/main/java/com/nzoth/data/di/: RepositoryModule.kt
data/src/main/res/drawable/: ic_z_big_aquarius.xml  ic_z_big_cancer.xml  ic_z_big_leo.xml  ic_z_big_pisces.xml  ic_z_small_virgo.xml
data/src/main/res/values/: zodiacs.xml
data/src/test/java/com/nzoth/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/nzoth/domain/: Either.kt  Failure.kt  UseCase.kt
domain/src/main/java/com/nzoth/domain/horoscope/: HoroscopeType.kt
domain/src/main/java/com/nzoth/domain/horoscope/interactor/: HoroscopeListUseCase.kt
domain/src/main/java/com/nzoth/domain/horoscope/modal/: Horoscope.kt
domain/src/main/java/com/nzoth/domain/horoscope/model/: Horoscope.kt
domain/src/main/java/com/nzoth/domain/horoscope/repository/: HoroscopeRepository.kt
domain/src/main/java/com/nzoth/domain/zodiac/: ZodiacType.kt
domain/src/main/java/com/nzoth/domain/zodiac/interactor/: GetCurrentZodiacUseCase.kt  SetCurrentZodiacUseCase.kt
domain/src/main/java/com/nzoth/domain/zodiac/model/: Zodiac.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nzoth/presentation/di/: AppModule.kt  UseCaseModule.kt
presentation/src/main/java/ua/com/myapps/horoscopus/: AllZodiacsActivity.java  HoroscopeActivity.java  HoroscopusApplication.kt  OptionsActivity.java
presentation/src/main/res/drawable/: bg_splash.xml  ic_anti.xml  ic_cancer_big.xml  ic_com.xml  ic_h_lov.xml  ic_hea.xml  ic_z_big_libra.xml  ic_z_big_taurus.xml  ic_z_big_virgo.xml  ic_z_small_aquarius.xml  ic_z_small_libra.xml
presentation/src/main/res/layout/: activity_horoscope.xml  activity_host.xml  activity_main.xml  activity_tabs.xml  fragment_horoscope_list.xml  fragment_horosope_details.xml  fragment_tab_compatibility.xml  fragment_tab_horoscope.xml  fragment_tab_settings.xml  fragment_text.xml  fragment_zodiac_list.xml  item_horoscope.xml
presentation/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_navigation.xml
presentation/src/main/res/navigation/: graph_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
