<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@color/background_color">
    <ImageView
        android:id="@+id/image_zodiac"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:src="@drawable/girl"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/title_zodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white_text_color"/>
        <TextView
            android:id="@+id/date_zodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white_text_color"/>
        <TextView
            android:id="@+id/text_status_zodiac"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white_text_color"
            android:visibility="invisible"/>

    </LinearLayout>
</LinearLayout>
