<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="3">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start|center"
        android:id="@+id/drawer_image"
        android:src="@mipmap/ic_launcher"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:maxHeight="50dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:id="@+id/actionbar_titleView"
        android:textSize="20sp"
        android:typeface="normal"
        android:textStyle="normal" />

</LinearLayout>