<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:sabd="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/settings_item"
        android:title="@string/settings"
        sabd:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about_text"
        sabd:showAsAction="never" />
</menu>