<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_change_horoscope"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:paddingTop="5dp"
        android:textColor="@color/white_text_color"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <GridView
            android:id="@+id/all_zodiacs_gridView"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:columnWidth="65dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>