<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horoscope_activity_ln"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/bg_anti"
    tools:context=".old.HoroscopeActivity">

    <TextView
        android:id="@+id/horoscope_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/title_horoscope_color"
        android:textSize="25sp"
        tools:text="Test" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pagerTitleStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pager_strip_background"
            android:textColor="@color/pager_strip_text_color"/>
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>